<?xml version="1.0" encoding="utf-8"?>
<taz>
	<convofit>
		<counter/>
		<field_override/>
		<flip_coords>0</flip_coords>
		<max_calls>250</max_calls>
		<minimiser>0</minimiser>
		<monitor/>
		<normalise>1</normalise>
		<recycle_neutrons>1</recycle_neutrons>
		<scanaxis>1</scanaxis>
		<scanaxis2>0</scanaxis2>
		<strategy>1</strategy>
		<temp_override/>
		<tolerance>2.500000e+01</tolerance>
	</convofit>
	<meta>
		<doi>https://dx.doi.org/10.5281/zenodo.4117437</doi>
		<info>Created with Takin/Convo.</info>
		<module>takin/convo</module>
		<timestamp>1695279585.483224</timestamp>
		<url>https://github.com/ILLGrenoble/takin</url>
		<user>tw</user>
		<version>2.5.4</version>
	</meta>
	<monteconvo>
		<E_from>1.000000e+00</E_from>
		<E_to>1.000000e+00</E_to>
		<E_to_2>-3.000000e-01</E_to_2>
		<S_offs>0</S_offs>
		<S_scale>1</S_scale>
		<S_slope>0</S_slope>
		<algo>pop</algo>
		<algo_idx>2</algo_idx>
		<ana_foc>1</ana_foc>
		<autosave>out.dat</autosave>
		<crys>sample.taz</crys>
		<filter_col></filter_col>
		<filter_val></filter_val>
		<fixedk>1</fixedk>
		<h_from>1.500000e+00</h_from>
		<h_to>2.500000e+00</h_to>
		<h_to_2>9.300000e-01</h_to_2>
		<has_scanfile>0</has_scanfile>
		<instr>instr.taz</instr>
		<k_from>0.000000e+00</k_from>
		<k_to>0.000000e+00</k_to>
		<k_to_2>1.070000e+00</k_to_2>
		<kfix>1.400000e+00</kfix>
		<l_from>0.000000e+00</l_from>
		<l_to>0.000000e+00</l_to>
		<l_to_2>0.000000e+00</l_to_2>
		<mono_foc>1</mono_foc>
		<neutron_count>500</neutron_count>
		<sample_step_count>1</sample_step_count>
		<scan_2d>0</scan_2d>
		<scanfile/>
		<sqw>magnonmod</sqw>
		<sqw_conf>model.magdyn</sqw_conf>
		<sqw_params>
			<B_align_spins>0</B_align_spins>
			<B_dir>0 0 1 </B_dir>
			<B_mag>1</B_mag>
			<D1x>0.15</D1x>
			<D1y>-0.24</D1y>
			<D1z>-0.05</D1z>
			<D2x>0.16</D2x>
			<D2y>0.1</D2y>
			<D2z>0.36</D2z>
			<J1>-0.58</J1>
			<J2>-0.93</J2>
			<S0>1</S0>
			<T>50</T>
			<channel>-1</channel>
			<cutoff>0.025</cutoff>
			<inc_amp>0</inc_amp>
			<inc_sigma>0.025</inc_sigma>
			<sigma>0.025</sigma>
		</sqw_params>
		<step_count>128</step_count>
	</monteconvo>
</taz>
