<?xml version="1.0" encoding="utf-8"?>
<magdyn>
	<meta>
		<info>magdyn_tool</info>
		<date>lun. 2023-sept.-18 13:05:31 CEST</date>
		<user>tw</user>
		<url>https://github.com/ILLGrenoble/takin</url>
		<doi>https://doi.org/10.5281/zenodo.4117437</doi>
		<doi_tlibs>https://doi.org/10.5281/zenodo.5717779</doi_tlibs>
		<notes>The magnetic model and its parameters are from this paper: https://doi.org/10.1103/PhysRevB.101.144411 (which is also available here: https://arxiv.org/abs/2002.06283 ) .</notes>
	</meta>
	<config>
		<h_start>-1</h_start>
		<k_start>0</k_start>
		<l_start>0</l_start>
		<h_end>1</h_end>
		<k_end>0</k_end>
		<l_end>0</l_end>
		<h>0</h>
		<k>0</k>
		<l>0</l>
		<num_Q_points>512</num_Q_points>
		<weight_scale>5</weight_scale>
		<weight_min>0</weight_min>
		<weight_max>99</weight_max>
		<plot_channels>false</plot_channels>
		<auto_calc>true</auto_calc>
		<use_DMI>true</use_DMI>
		<use_field>true</use_field>
		<use_temperature>true</use_temperature>
		<use_weights>true</use_weights>
		<unite_degeneracies>true</unite_degeneracies>
		<ignore_annihilation>false</ignore_annihilation>
		<force_incommensurate>false</force_incommensurate>
		<use_projector>true</use_projector>
		<field_axis_h>0</field_axis_h>
		<field_axis_k>0</field_axis_k>
		<field_axis_l>1</field_axis_l>
		<field_angle>90</field_angle>
		<spacegroup_index>520</spacegroup_index>
		<export_start_h>-1</export_start_h>
		<export_start_k>-1</export_start_k>
		<export_start_l>-1</export_start_l>
		<export_end_h>1</export_end_h>
		<export_end_k>1</export_end_k>
		<export_end_l>1</export_end_l>
		<export_num_points_1>128</export_num_points_1>
		<export_num_points_2>128</export_num_points_2>
		<export_num_points_3>128</export_num_points_3>
	</config>
	<field>
		<direction_h>0</direction_h>
		<direction_k>0</direction_k>
		<direction_l>1</direction_l>
		<magnitude>1</magnitude>
		<align_spins>false</align_spins>
	</field>
	<ordering>
		<h>0</h>
		<k>0</k>
		<l>0</l>
	</ordering>
	<rotation_axis>
		<h>1</h>
		<k>0</k>
		<l>0</l>
	</rotation_axis>
	<temperature>50</temperature>
	<variables>
		<variable>
			<name>J1</name>
			<value>(-0.58,0)</value>
		</variable>
		<variable>
			<name>J2</name>
			<value>(-0.93,0)</value>
		</variable>
		<variable>
			<name>D1x</name>
			<value>(0.15,0)</value>
		</variable>
		<variable>
			<name>D1y</name>
			<value>(-0.24,0)</value>
		</variable>
		<variable>
			<name>D1z</name>
			<value>(-0.05,0)</value>
		</variable>
		<variable>
			<name>D2x</name>
			<value>(0.16,0)</value>
		</variable>
		<variable>
			<name>D2y</name>
			<value>(0.1,0)</value>
		</variable>
		<variable>
			<name>D2z</name>
			<value>(0.36,0)</value>
		</variable>
	</variables>
	<atom_sites>
		<site>
			<name>Cu_0</name>
			<position_x>0.5</position_x>
			<position_y>0</position_y>
			<position_z>0.5</position_z>
			<spin_x>0</spin_x>
			<spin_y>0</spin_y>
			<spin_z>1</spin_z>
			<spin_magnitude>1</spin_magnitude>
			<colour>auto</colour>
		</site>
		<site>
			<name>Cu_1</name>
			<position_x>0</position_x>
			<position_y>0.5</position_y>
			<position_z>0.5</position_z>
			<spin_x>0</spin_x>
			<spin_y>0</spin_y>
			<spin_z>1</spin_z>
			<spin_magnitude>1</spin_magnitude>
			<colour>auto</colour>
		</site>
		<site>
			<name>Cu_2</name>
			<position_x>0.5</position_x>
			<position_y>0.5</position_y>
			<position_z>0</position_z>
			<spin_x>0</spin_x>
			<spin_y>0</spin_y>
			<spin_z>1</spin_z>
			<spin_magnitude>1</spin_magnitude>
			<colour>auto</colour>
		</site>
		<site>
			<name>Cu_3</name>
			<position_x>0</position_x>
			<position_y>0</position_y>
			<position_z>0</position_z>
			<spin_x>0</spin_x>
			<spin_y>0</spin_y>
			<spin_z>1</spin_z>
			<spin_magnitude>1</spin_magnitude>
			<colour>auto</colour>
		</site>
	</atom_sites>
	<exchange_terms>
		<term>
			<name>cpl1_0</name>
			<atom_1_index>2</atom_1_index>
			<atom_2_index>3</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>1</distance_y>
			<distance_z>0</distance_z>
			<interaction>J1</interaction>
			<dmi_x>-D1x</dmi_x>
			<dmi_y>-D1y</dmi_y>
			<dmi_z>D1z</dmi_z>
			<atom_1_name>Cu_2</atom_1_name>
			<atom_2_name>Cu_3</atom_2_name>
			<colour>#0x00bf00</colour>
		</term>
		<term>
			<name>cpl1_1</name>
			<atom_1_index>3</atom_1_index>
			<atom_2_index>2</atom_2_index>
			<distance_x>-1</distance_x>
			<distance_y>-1</distance_y>
			<distance_z>0</distance_z>
			<interaction>J1</interaction>
			<dmi_x>-D1x</dmi_x>
			<dmi_y>D1y</dmi_y>
			<dmi_z>-D1z</dmi_z>
			<atom_1_name>Cu_3</atom_1_name>
			<atom_2_name>Cu_2</atom_2_name>
			<colour>#0x00bf00</colour>
		</term>
		<term>
			<name>cpl1_2</name>
			<atom_1_index>1</atom_1_index>
			<atom_2_index>2</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>0</distance_y>
			<distance_z>1</distance_z>
			<interaction>J1</interaction>
			<dmi_x>-D1y</dmi_x>
			<dmi_y>-D1z</dmi_y>
			<dmi_z>D1x</dmi_z>
			<atom_1_name>Cu_1</atom_1_name>
			<atom_2_name>Cu_2</atom_2_name>
			<colour>#0x00bf00</colour>
		</term>
		<term>
			<name>cpl1_3</name>
			<atom_1_index>0</atom_1_index>
			<atom_2_index>3</atom_2_index>
			<distance_x>1</distance_x>
			<distance_y>0</distance_y>
			<distance_z>0</distance_z>
			<interaction>J1</interaction>
			<dmi_x>-D1y</dmi_x>
			<dmi_y>D1z</dmi_y>
			<dmi_z>-D1x</dmi_z>
			<atom_1_name>Cu_0</atom_1_name>
			<atom_2_name>Cu_3</atom_2_name>
			<colour>#0x00bf00</colour>
		</term>
		<term>
			<name>cpl1_4</name>
			<atom_1_index>3</atom_1_index>
			<atom_2_index>1</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>-1</distance_y>
			<distance_z>-1</distance_z>
			<interaction>J1</interaction>
			<dmi_x>-D1z</dmi_x>
			<dmi_y>-D1x</dmi_y>
			<dmi_z>D1y</dmi_z>
			<atom_1_name>Cu_3</atom_1_name>
			<atom_2_name>Cu_1</atom_2_name>
			<colour>#0x00bf00</colour>
		</term>
		<term>
			<name>cpl1_5</name>
			<atom_1_index>2</atom_1_index>
			<atom_2_index>0</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>1</distance_y>
			<distance_z>0</distance_z>
			<interaction>J1</interaction>
			<dmi_x>-D1z</dmi_x>
			<dmi_y>D1x</dmi_y>
			<dmi_z>-D1y</dmi_z>
			<atom_1_name>Cu_2</atom_1_name>
			<atom_2_name>Cu_0</atom_2_name>
			<colour>#0x00bf00</colour>
		</term>
		<term>
			<name>cpl1_6</name>
			<atom_1_index>1</atom_1_index>
			<atom_2_index>3</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>0</distance_y>
			<distance_z>1</distance_z>
			<interaction>J1</interaction>
			<dmi_x>D1z</dmi_x>
			<dmi_y>-D1x</dmi_y>
			<dmi_z>-D1y</dmi_z>
			<atom_1_name>Cu_1</atom_1_name>
			<atom_2_name>Cu_3</atom_2_name>
			<colour>#0x00bf00</colour>
		</term>
		<term>
			<name>cpl1_7</name>
			<atom_1_index>0</atom_1_index>
			<atom_2_index>2</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>0</distance_y>
			<distance_z>0</distance_z>
			<interaction>J1</interaction>
			<dmi_x>D1z</dmi_x>
			<dmi_y>D1x</dmi_y>
			<dmi_z>D1y</dmi_z>
			<atom_1_name>Cu_0</atom_1_name>
			<atom_2_name>Cu_2</atom_2_name>
			<colour>#0x00bf00</colour>
		</term>
		<term>
			<name>cpl1_8</name>
			<atom_1_index>3</atom_1_index>
			<atom_2_index>0</atom_2_index>
			<distance_x>-1</distance_x>
			<distance_y>0</distance_y>
			<distance_z>-1</distance_z>
			<interaction>J1</interaction>
			<dmi_x>D1y</dmi_x>
			<dmi_y>-D1z</dmi_y>
			<dmi_z>-D1x</dmi_z>
			<atom_1_name>Cu_3</atom_1_name>
			<atom_2_name>Cu_0</atom_2_name>
			<colour>#0x00bf00</colour>
		</term>
		<term>
			<name>cpl1_9</name>
			<atom_1_index>2</atom_1_index>
			<atom_2_index>1</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>0</distance_y>
			<distance_z>0</distance_z>
			<interaction>J1</interaction>
			<dmi_x>D1y</dmi_x>
			<dmi_y>D1z</dmi_y>
			<dmi_z>D1x</dmi_z>
			<atom_1_name>Cu_2</atom_1_name>
			<atom_2_name>Cu_1</atom_2_name>
			<colour>#0x00bf00</colour>
		</term>
		<term>
			<name>cpl1_10</name>
			<atom_1_index>0</atom_1_index>
			<atom_2_index>1</atom_2_index>
			<distance_x>1</distance_x>
			<distance_y>0</distance_y>
			<distance_z>0</distance_z>
			<interaction>J1</interaction>
			<dmi_x>D1x</dmi_x>
			<dmi_y>-D1y</dmi_y>
			<dmi_z>-D1z</dmi_z>
			<atom_1_name>Cu_0</atom_1_name>
			<atom_2_name>Cu_1</atom_2_name>
			<colour>#0x00bf00</colour>
		</term>
		<term>
			<name>cpl1_11</name>
			<atom_1_index>1</atom_1_index>
			<atom_2_index>0</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>0</distance_y>
			<distance_z>0</distance_z>
			<interaction>J1</interaction>
			<dmi_x>D1x</dmi_x>
			<dmi_y>D1y</dmi_y>
			<dmi_z>D1z</dmi_z>
			<atom_1_name>Cu_1</atom_1_name>
			<atom_2_name>Cu_0</atom_2_name>
			<colour>#0x00bf00</colour>
		</term>
		<term>
			<name>cpl2_0</name>
			<atom_1_index>0</atom_1_index>
			<atom_2_index>3</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>0</distance_y>
			<distance_z>1</distance_z>
			<interaction>J2</interaction>
			<dmi_x>-D2x</dmi_x>
			<dmi_y>-D2y</dmi_y>
			<dmi_z>D2z</dmi_z>
			<atom_1_name>Cu_0</atom_1_name>
			<atom_2_name>Cu_3</atom_2_name>
			<colour>#0x00ffff</colour>
		</term>
		<term>
			<name>cpl2_1</name>
			<atom_1_index>1</atom_1_index>
			<atom_2_index>2</atom_2_index>
			<distance_x>-1</distance_x>
			<distance_y>0</distance_y>
			<distance_z>0</distance_z>
			<interaction>J2</interaction>
			<dmi_x>-D2x</dmi_x>
			<dmi_y>D2y</dmi_y>
			<dmi_z>-D2z</dmi_z>
			<atom_1_name>Cu_1</atom_1_name>
			<atom_2_name>Cu_2</atom_2_name>
			<colour>#0x00ffff</colour>
		</term>
		<term>
			<name>cpl2_2</name>
			<atom_1_index>0</atom_1_index>
			<atom_2_index>2</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>-1</distance_y>
			<distance_z>1</distance_z>
			<interaction>J2</interaction>
			<dmi_x>-D2y</dmi_x>
			<dmi_y>-D2z</dmi_y>
			<dmi_z>D2x</dmi_z>
			<atom_1_name>Cu_0</atom_1_name>
			<atom_2_name>Cu_2</atom_2_name>
			<colour>#0x00ffff</colour>
		</term>
		<term>
			<name>cpl2_3</name>
			<atom_1_index>1</atom_1_index>
			<atom_2_index>3</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>1</distance_y>
			<distance_z>0</distance_z>
			<interaction>J2</interaction>
			<dmi_x>-D2y</dmi_x>
			<dmi_y>D2z</dmi_y>
			<dmi_z>-D2x</dmi_z>
			<atom_1_name>Cu_1</atom_1_name>
			<atom_2_name>Cu_3</atom_2_name>
			<colour>#0x00ffff</colour>
		</term>
		<term>
			<name>cpl2_4</name>
			<atom_1_index>0</atom_1_index>
			<atom_2_index>1</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>-1</distance_y>
			<distance_z>0</distance_z>
			<interaction>J2</interaction>
			<dmi_x>-D2z</dmi_x>
			<dmi_y>-D2x</dmi_y>
			<dmi_z>D2y</dmi_z>
			<atom_1_name>Cu_0</atom_1_name>
			<atom_2_name>Cu_1</atom_2_name>
			<colour>#0x00ffff</colour>
		</term>
		<term>
			<name>cpl2_5</name>
			<atom_1_index>1</atom_1_index>
			<atom_2_index>0</atom_2_index>
			<distance_x>-1</distance_x>
			<distance_y>1</distance_y>
			<distance_z>0</distance_z>
			<interaction>J2</interaction>
			<dmi_x>-D2z</dmi_x>
			<dmi_y>D2x</dmi_y>
			<dmi_z>-D2y</dmi_z>
			<atom_1_name>Cu_1</atom_1_name>
			<atom_2_name>Cu_0</atom_2_name>
			<colour>#0x00ffff</colour>
		</term>
		<term>
			<name>cpl2_6</name>
			<atom_1_index>2</atom_1_index>
			<atom_2_index>3</atom_2_index>
			<distance_x>1</distance_x>
			<distance_y>0</distance_y>
			<distance_z>0</distance_z>
			<interaction>J2</interaction>
			<dmi_x>D2z</dmi_x>
			<dmi_y>-D2x</dmi_y>
			<dmi_z>-D2y</dmi_z>
			<atom_1_name>Cu_2</atom_1_name>
			<atom_2_name>Cu_3</atom_2_name>
			<colour>#0x00ffff</colour>
		</term>
		<term>
			<name>cpl2_7</name>
			<atom_1_index>3</atom_1_index>
			<atom_2_index>2</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>0</distance_y>
			<distance_z>0</distance_z>
			<interaction>J2</interaction>
			<dmi_x>D2z</dmi_x>
			<dmi_y>D2x</dmi_y>
			<dmi_z>D2y</dmi_z>
			<atom_1_name>Cu_3</atom_1_name>
			<atom_2_name>Cu_2</atom_2_name>
			<colour>#0x00ffff</colour>
		</term>
		<term>
			<name>cpl2_8</name>
			<atom_1_index>2</atom_1_index>
			<atom_2_index>0</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>0</distance_y>
			<distance_z>-1</distance_z>
			<interaction>J2</interaction>
			<dmi_x>D2y</dmi_x>
			<dmi_y>-D2z</dmi_y>
			<dmi_z>-D2x</dmi_z>
			<atom_1_name>Cu_2</atom_1_name>
			<atom_2_name>Cu_0</atom_2_name>
			<colour>#0x00ffff</colour>
		</term>
		<term>
			<name>cpl2_9</name>
			<atom_1_index>3</atom_1_index>
			<atom_2_index>1</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>0</distance_y>
			<distance_z>0</distance_z>
			<interaction>J2</interaction>
			<dmi_x>D2y</dmi_x>
			<dmi_y>D2z</dmi_y>
			<dmi_z>D2x</dmi_z>
			<atom_1_name>Cu_3</atom_1_name>
			<atom_2_name>Cu_1</atom_2_name>
			<colour>#0x00ffff</colour>
		</term>
		<term>
			<name>cpl2_10</name>
			<atom_1_index>2</atom_1_index>
			<atom_2_index>1</atom_2_index>
			<distance_x>1</distance_x>
			<distance_y>0</distance_y>
			<distance_z>-1</distance_z>
			<interaction>J2</interaction>
			<dmi_x>D2x</dmi_x>
			<dmi_y>-D2y</dmi_y>
			<dmi_z>-D2z</dmi_z>
			<atom_1_name>Cu_2</atom_1_name>
			<atom_2_name>Cu_1</atom_2_name>
			<colour>#0x00ffff</colour>
		</term>
		<term>
			<name>cpl2_11</name>
			<atom_1_index>3</atom_1_index>
			<atom_2_index>0</atom_2_index>
			<distance_x>0</distance_x>
			<distance_y>0</distance_y>
			<distance_z>0</distance_z>
			<interaction>J2</interaction>
			<dmi_x>D2x</dmi_x>
			<dmi_y>D2y</dmi_y>
			<dmi_z>D2z</dmi_z>
			<atom_1_name>Cu_3</atom_1_name>
			<atom_2_name>Cu_0</atom_2_name>
			<colour>#0x00ffff</colour>
		</term>
	</exchange_terms>
</magdyn>
